.auth-wrapper {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    min-height: 100vh;
    & h1 {
      font-weight: 600;
    }
    & .form-wrapper {
      width: 100%;
      max-width: 300px;
      & .form-item {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
      
        & label {
          font-size: 1.2rem;
          margin: 0.5rem 0;
          font-weight: 400;
        }
        & input {
          height: 2.5rem;
          width: 100%;
          border-radius: 8px;
          padding: 0 6px;
        }
        & .error {
          color: red;
          margin: 0.5rem 0;
        }
        & .input-file-container {
          height: 2.5rem;
          width: 100%;
          border-radius: 8px;
          padding: 0 6px;
          position: relative;
          & input {
            opacity: 0;
            height: 100%;
          }
          & p {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            & span {
              color: grey;
            }
          }
        }
      }
      & .btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        & button {
          margin: 1rem 0;
          width: 50%;
          border-radius: 8px;
          height: 2rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
