* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
}
.app {
  min-height: 100vh;
}
.error {
  color: red;
  font-size: 1.3rem;
  margin: 0.3rem 0;
}

.dark-mode {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  & .search-container {
    background-color: rgb(38, 38, 38);
  }
  & .background {
    box-shadow: 14px 2px 89px -13px rgba(255, 255, 255, 0.2);
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }
  & input,
  .input-file-container,
  textarea,
  select {
    background-color: rgb(38, 38, 38);
    outline: 0;
    border: 0;
    color: var(--secondary-color);
  }
  & button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    outline: 0;
    border: 0;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgb(38, 38, 38) inset !important;
    -webkit-text-fill-color: var(--secondary-color);
  }
  .side-bar-profile {
 
    box-shadow: 14px 2px 13px -13px rgba(255, 255, 255, 0.2);
    & .each-item {
      & a {
        color: var(--secondary-color);
      }
    }
  }
}
.light-mode {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  & .search-container {
    background-color: rgb(239, 239, 239);
  }
  & .background {
    box-shadow: 14px 2px 89px -13px rgba(0,0,0, 0.2);
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  & input,
  .input-file-container,
  textarea,
  select {
    background-color: rgb(239, 239, 239);
    outline: 0;
    border: 0;
    color: var(--primary-color);
  }
  & button {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    outline: 0;
    border: 0;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgb(239, 239, 239) inset !important;
    -webkit-text-fill-color: var(--primary-color);
  }
  .side-bar-profile {
    border-right: 1px solid #eaeaea;
    box-shadow: 14px 2px 13px -13px rgba(0,0,0, 0.2);
    & .each-item {
      & a {
        color: var(--primary-color);
      }
    }
  }
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
}
