PORT=5000
DB_URI=mongodb+srv://gnanasai5111:Srdachi%40123@socialmedia.i6dirqh.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia
JWT_SECRET_KEY=test@1234567890
JWT_SECRET_REFRESH_KEY=testRefresh@1234567890
NODE_ENV=production