.posts-wrapper {
  margin: 20px;
  cursor: pointer;
  .create-post {
    padding: 10px;
    border-radius: 10px;
    & .search-container {
      width: 100%;
      margin-bottom: 10px;
      & input {
        width: 100%;
      }
    }
    & .icon-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      & button {
        height: 1.5rem;
        border-radius: 6px;
        padding: 4px 10px;
        font-size: 0.8rem;
        cursor: pointer;
      }
    }
  }
}
