.post-item-wrapper {
  padding: 0 10px;
  margin: 30px 0;

  & .item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    & .left-values {
      display: flex;
      flex-direction: row;
      align-items: center;
      & img {
        height: 30px;
        width: 30px;
        border-radius: 15px;
      }
      & h6 {
        margin-left: 10px;
        font-size: 1rem;
      }
    }
  }
  & .item-body {
    & img {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }
  }
  & .item-icons {
    padding: 4px;
    & svg {
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: 15px;
    }
  }
  & .likes-count {
    font-weight: 200;
    font-size: 1rem;
  }
  & .comments-container {
    padding: 8px 0;
    & h6 {
      font-size: 0.8rem;
      padding-bottom: 8px;
      cursor: pointer;
    }
    & .input-box {
      border-bottom: 1px solid;
      height: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
    }
    & input {
      width: 80%;
      border: 0;
      height: 100%;
      padding: 0 8px;
    }
    & button {
      height: 100%;
      width: 20%;
      padding: 0px 10px;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .post-item-wrapper {
    margin: 20px 0;
    & .item-body {
      & img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
    }
  }
}
