.comments-container {
  .comment-item {
    padding: 6px 1px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    & div {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.3rem;
      flex-direction: row;
    }
    & svg{
        cursor:pointer;
    }
  }
  .comment-username {
    font-size: 1rem;
    font-weight: 800;
    color: rgb(0, 149, 246);
  }
  .comment-desc {
    font-size: 0.9rem;
    font-weight: 800;
  }
  .comment-photo {
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
}
