.side-bar-profile {
  height: calc(100vh - 75px);
  & .each-item {
    & a {
      border-radius: 6px;
      padding: 10px;
      margin: 10px;
      display: flex;
      align-items: center;
      text-decoration: none;
      font-size: 1.2rem;
      & svg {
        margin-right: 20px;
      }
    }
    & a:hover {
      background-color: rgb(0, 149, 246);
    }
  }
  & .each-item.active {
    & a {
      background-color: rgb(0, 149, 246)
    }
  }
  & .logout-item {
    margin: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    & svg{
        margin-right: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
    .side-bar-profile {
      display: none;
     
    }
  }
  