.profile-content-wrapper {
  margin: 20px 10%;
  & .profile-content-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    & .profile-side {
      width: 30%;
      display: flex;
      & .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    & .profile-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 70%;
      & .username {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 3px;
      }
      & .user-properties-wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin: 1rem 0;
        & .user-property {
          display: flex;
          flex-direction: column;
          & .property-count {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
          }
          & .property-label {
            font-size: 1rem;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
  & .bio-data {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    & .bio-title {
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    & .bio-description {
      font-size: 0.9rem;
      letter-spacing: 1px;
    }
  }
  & .user-operations {
    & .list-wrapper {
      display: flex;
      align-items: center;
      & button {
        margin-right: 10px;
      }
    }
    & button {
      height: 2rem;
      padding: 2px 8px;
      border-radius: 6px;
      cursor: pointer;
    }
  }
  & .all-posts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2px;
    row-gap: 4px;
    margin: 2rem 0;
    & .image-item {
      width: calc(100% / 3 - 4px);
      height: 200px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 576px) {
  .profile-content-wrapper {
    margin: 20px 5%;
    & .profile-content-top {
      & .profile-side {
        & .profile-image {
          width: 50px;
          height: 50px;
        }
      }
      & .profile-details {
        & .username {
          font-size: 1rem;
          letter-spacing: 0;
        }
        & .user-properties-wrapper {
          & .user-property {
            & .property-count {
              font-size: 0.9rem;
              letter-spacing: 0;
            }
            & .property-label {
              font-size: 0.8rem;
              letter-spacing: 0;
            }
          }
        }
      }
    }
    & .all-posts {
      & .image-item {
        height: 100px;
      }
    }
  }
}
