.profile-posts-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .all-posts {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .profile-posts-wrapper {
    .all-posts {
      width: 80%;
    }
  }
}

@media screen and (max-width: 572px) {
    .profile-posts-wrapper {
      .all-posts {
        width: 95%;
      }
    }
  }
  