.edit-profile-wrapper {
    display: flex;
    justify-content: center;
    & .container {
      max-width: 300px;
      width: 100%;
      margin: 2rem 0;
      & h2 {
        text-align: center;
      }
    }
    .form-item {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      & textarea {
        height: 5rem;
        width: 100%;
        border-radius: 8px;
        padding: 6px;
      }
      & .img-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        & .file-input {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      & label {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        font-weight: 400;
      }
      & input,
      select {
        height: 2.5rem;
        width: 100%;
        border-radius: 8px;
        padding: 0 6px;
      }
    }
    & .btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
  
      & button {
        margin: 1rem 0;
        width: 50%;
        border-radius: 8px;
        height: 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  