.header-wrapper {
  border-bottom: 1px solid #fff;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .heading-logo {
      font-weight: 600;
      cursor: pointer;
    }
    & .search-wrapper {
      position: relative;
      & .search-dropdown {
        position: absolute;
        top: 70px;
        max-height: 60vh;
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 10px;
        width: 100%;
        & .no-users {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20vh;
        }
        & .user-item {
          display: flex;
          align-items: center;
          cursor: pointer;
          & h1 {
            font-size: 1rem;
            margin-left: 10px;
            white-space: nowrap;
          }
        }
      }
    }
    & .right-part {
      display: flex;
      flex-direction: row;
      align-items: center;
      & .switch {
        display: inline-block;
        width: 50px;
        height: 25px;
        position: relative;
      }
      & input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      & .slider {
        background-color: var(--primary-color);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.4s;
        border-radius: 34px;
        &::before {
          background-color: var(--secondary-color);
          content: "";
          position: absolute;
          left: 5px;
          top: 5px;
          height: 16px;
          width: 16px;
          border-radius: 50%;
        }
      }
      & input:checked + .slider::before {
        transform: translateX(24px);
        background-color: var(--primary-color);
      }
      & input:checked + .slider {
        background-color: var(--secondary-color);
      }
      & .icons {
        & svg {
          margin-left: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header-wrapper {
    & .container {
      & .search-wrapper {
        .search-container {
          width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .header-wrapper {
    & .container {
      & .search-wrapper {
        .search-container {
          display: none;
        }
      }
    }
  }
}
