.notifications-wrapper {
  top: 70px;
  position: absolute;
  border-radius: 10px;
  right: 0;
  width: 250px;
  max-height: 20vh;
  overflow-y: auto;
  z-index: 1000;
  border:  1px solid #eaeaea;
  & .each-item {
    padding: 10px;
    font-size: 1rem;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
  }
}
