.drawer {
  height: 100vh;
  max-width: 300px;
  width: 100%;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  z-index: 10000;
  & .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  & .all-items {
    display: flex;
    flex-direction: column;
    & .each-item {
      & a {
        border-radius: 6px;
        padding: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 1.2rem;
        color: springgreen;
        & svg {
          margin-right: 20px;
        }
      }
      & a:hover {
        background-color: rgb(0, 149, 246);
      }
    }
    & .each-item.active {
      & a {
        background-color: rgb(0, 149, 246);
      }
    }
  }
  & .logout-item {
    margin: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    & svg {
      margin-right: 10px;
    }
  }
}
